source/MainWindow.xaml

<Window x:Class="GEcosystem_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEcosystem_Hub"
        mc:Ignorable="d"
        Title="GEcosystem Hub" Height="560" Width="950"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="#FF151515" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">
    <Grid>
        <Label x:Name="label" Content="My Ecosystem" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Button x:Name="SMbutton" Content="Software Manager" HorizontalAlignment="Left" Margin="724,32,0,0" VerticalAlignment="Top" Cursor="Hand" BorderBrush="{x:Null}" Click="SMbutton_Click"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="876,32,0,0" VerticalAlignment="Top" Background="#FFB73A3A" Cursor="Hand" Width="40" BorderBrush="{x:Null}" Click="CloseButton_Click"/>
        <Label x:Name="label1" Content="v. Alpha22.04.07" HorizontalAlignment="Left" Margin="30,509,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
    </Grid>
</Window>
