source/SoftwareManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEcosystem_Hub"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GEcosystem_Hub.SoftwareManager"
        mc:Ignorable="d"
        Title="SoftwareManager" Height="463" Width="566"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="#FF313131" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="White">
    <Grid>
        <Label x:Name="label" Content="Software Manager" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Height="61" Width="507" Background="#FF207336">
            <Grid>
                <Label x:Name="label1" Content="Chrome" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#DDFFFFFF"/>
                <Button x:Name="launch1" Content="Launch" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF3A4DB7" Click="launch1_Click"/>
                <Button x:Name="download1" Content="Download" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Center" Background="#FF3AB79D" BorderBrush="{x:Null}" Click="download1_Click"/>
                <Button x:Name="uninstall1" Content="Uninstall" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" Background="#FFD42828" BorderBrush="{x:Null}" IsEnabled="False"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="61" Width="507" Background="#FF736420">
            <Grid>
                <Label x:Name="label2" Content="Drive" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#DDFFFFFF"/>
                <Button x:Name="button2" Content="Unavailable" HorizontalAlignment="Left" Margin="393,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF3A4DB7" IsEnabled="False" Cursor="Hand"/>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="497,32,0,0" VerticalAlignment="Top" Background="#FFB73A3A" Cursor="Hand" Width="40" BorderBrush="{x:Null}" Click="CloseButton_Click"/>
    </Grid>
</Window>
